# Nmap 7.94SVN scan initiated Mon Sep 22 09:54:13 2025 as: nmap -p- -sV -oN output.txt 192.168.12.129
Nmap scan report for 192.168.12.129
Host is up (0.000077s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.0p2 Debian 5 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 22 09:54:14 2025 -- 1 IP address (1 host up) scanned in 1.52 seconds
